cff-version: 1.2.0
title: Machine-Assisted Script Curation (MASC)
abstract: A web application for curating scripts
type: software
repository-code: https://github.com/isi-vista/MASC
license: MIT
message: If you use this software, please cite the paper from preferred-citation.
authors:
  - given-names: Manuel
    family-names: Ciosici
    affiliation: USC Information Sciences Institute
  - given-names: Joseph
    family-names: Cummings
    affiliation: USC Information Sciences Institute
  - given-names: Mitchell
    family-names: DeHaven
    affiliation: USC Information Sciences Institute
  - given-names: Alex
    family-names: Hedges
    affiliation: USC Information Sciences Institute
  - given-names: Yash
    family-names: Kankanampati
    affiliation: USC Information Sciences Institute
  - given-names: Dong-Ho
    family-names: Lee
    affiliation: USC Information Sciences Institute
  - given-names: Ralph
    family-names: Weischedel
    affiliation: USC Information Sciences Institute
  - given-names: Marjorie
    family-names: Freedman
    affiliation: USC Information Sciences Institute
preferred-citation:
  authors:
    - given-names: Manuel
      family-names: Ciosici
      affiliation: USC Information Sciences Institute
    - given-names: Joseph
      family-names: Cummings
      affiliation: USC Information Sciences Institute
    - given-names: Mitchell
      family-names: DeHaven
      affiliation: USC Information Sciences Institute
    - given-names: Alex
      family-names: Hedges
      affiliation: USC Information Sciences Institute
    - given-names: Yash
      family-names: Kankanampati
      affiliation: USC Information Sciences Institute
    - given-names: Dong-Ho
      family-names: Lee
      affiliation: USC Information Sciences Institute
    - given-names: Ralph
      family-names: Weischedel
      affiliation: USC Information Sciences Institute
    - given-names: Marjorie
      family-names: Freedman
      affiliation: USC Information Sciences Institute
  title: Machine-Assisted Script Curation
  type: conference-paper
  collection-title:
    "Proceedings of the 2021 Conference of the North American Chapter
    of the Association for Computational Linguistics: Human Language Technologies:
    Demonstrations"
  collection-type: proceedings
  publisher:
    name: Association for Computational Linguistics
  year: 2021
  month: 6
  start: 8
  end: 17
  doi: 10.18653/v1/2021.naacl-demos.2
  url: https://aclanthology.org/2021.naacl-demos.2
  abstract:
    We describe Machine-Aided Script Curator (MASC), a system for human-machine
    collaborative script authoring. Scripts produced with MASC include (1) English
    descriptions of sub-events that comprise a larger, complex event; (2) event types
    for each of those events; (3) a record of entities expected to participate in
    multiple sub-events; and (4) temporal sequencing between the sub-events. MASC
    automates portions of the script creation process with suggestions for event types,
    links to Wikidata, and sub-events that may have been forgotten. We illustrate
    how these automations are useful to the script writer with a few case-study scripts.
